<html lang='en'>
    <head>
        <title>__TITLE__</title>
        <link rel="stylesheet" type="text/css" href="/css/style.css">
        <link rel="shortcut icon" type="image/png" href="/favicon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        __BODY__
    </body>
</html>
